<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="custom_world">
    <physics type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1.2</real_time_factor>
      <real_time_update_rate>800</real_time_update_rate>
    </physics>
    
    <!-- Ground_surface -->
    <model name="ground_surface">
      <static>true</static>
      <link name="base_link">
        <collision name="base_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>150 150</size> <!-- Kich Thuoc mat -->
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu> <!-- He so Ma sat -->
                <mu2>0.7</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="base_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>150 150</size> <!-- Kich thuoc mat-->
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/custom.material</uri>
              <name>Custom/Green</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

<!-- Den chieu -->
    <light type="point" name="spotlight">
      <pose>5 5 10 0 0 0</pose> <!-- Den chieu sang -->
      <diffuse>1.0 1.0 0.8 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>100.0</range>
        <constant>0.8</constant>
        <linear>0.05</linear>
        <quadratic>0.02</quadratic>
      </attenuation>
    </light>

<!-- Them hinh cau -->
    <model name="cylinder">
  <pose>2 0 0.5 0 0 0</pose>
  <static>true</static>
  <link name="link">
    <collision name="collision">
      <geometry>
        <cylinder>
          <radius>0.5</radius> 
          <length>2.0</length> 
        </cylinder>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0.5</mu>
            <mu2>0.5</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <cylinder>
          <radius>0.5</radius> 
          <length>2.0</length> 
        </cylinder>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Blue</name> 
        </script>
      </material>
    </visual>
  </link>
</model>
  </world>
</sdf>
